#docker compose -f docker-compose-prueba.yml up -d

version: '3.3'
services:
  dbserver:
    image: postgres:17.2-alpine3.21
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: distribuida
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - "c:/db-distribuida:/var/lib/postgresql/data"
    ports:
      - "54321:5432"
    expose:
      - 5432
#  proxy:
#    image: traefik:v3.3.1
#    command: |
#      --api.insecure=true
#      --providers.consulCatalog
#      --providers.consulCatalog.exposedByDefault=false
#      --providers.consulCatalog.refreshInterval=5s
#      --providers.consulCatalog.endpoint.address=consul:8500
#      --providers.docker
#      --providers.docker.exposedByDefault=false
#      --tracing=true
#      --tracing.addinternals=false
#      --tracing.otlp=true
#      --tracing.otlp.http=true
#      --tracing.otlp.http.endpoint=http://jeager:4318
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#
#    ports:
#      - "8080:8080"
#      - "8082:8082"
#      - "80:80"
#    expose:
#      - 80
#    depends_on:
#      - consul
